name: Seed Unity Catalog table with default hello

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  seed:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install Databricks SQL CLI
        run: pip install databricks-sql-cli

        # CLI run
      - name: Prepare dbsqlcli settings file
        run: |
          mkdir -p ~/.dbsqlcli
          echo "[credentials]" > ~/.dbsqlcli/dbsqlclirc

      # stored secrets / variables in Github repo
      - name: Execute SQL on Databricks
        env:
          DBSQLCLI_HOST_NAME: ${{ secrets.DATABRICKS_HOST }}
          DBSQLCLI_HTTP_PATH: ${{ secrets.DATABRICKS_WAREHOUSE_HTTP_PATH }}
          DBSQLCLI_ACCESS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}
        run: |
          dbsqlcli -e sql/seed_uc.sql --table-format ascii
